Tàu hỏa;N;
tàu hỏa;N;
nào;DET;
đến;V;
thành phố;ADJ;
Huế;CITY-NAME;
lúc;P;
Thời gian;N;
B3;TRAIN-NAME;
B5;TRAIN-NAME;
chạy;V;
từ;FROM;
Đà Nẵng;CITY-NAME;
Hà Nội;CITY-NAME;
TP.;ADJ;
Hồ Chí Minh;CITY-NAME;
là;BE;
mấy giờ;WH-TIME;
chạy;V;
Nha Trang;CITY-NAME;
không;AUX;
có;BE;
?;PUNCH;
0:00HR;PRO_TIME;
0:30HR;PRO_TIME;
1:00HR;PRO_TIME;
1:30HR;PRO_TIME;
2:00HR;PRO_TIME;
2:30HR;PRO_TIME;
3:00HR;PRO_TIME;
3:30HR;PRO_TIME;
4:00HR;PRO_TIME;
4:30HR;PRO_TIME;
5:00HR;PRO_TIME;
5:30HR;PRO_TIME;
6:00HR;PRO_TIME;
6:30HR;PRO_TIME;
7:00HR;PRO_TIME;
7:30HR;PRO_TIME;
8:00HR;PRO_TIME;
8:30HR;PRO_TIME;
9:00HR;PRO_TIME;
9:30HR;PRO_TIME;
10:00HR;PRO_TIME;
10:30HR;PRO_TIME;
11:00HR;PRO_TIME;
11:30HR;PRO_TIME;
12:00HR;PRO_TIME;
12:30HR;PRO_TIME;
13:00HR;PRO_TIME;
13:30HR;PRO_TIME;
14:00HR;PRO_TIME;
14:30HR;PRO_TIME;
15:00HR;PRO_TIME;
15:30HR;PRO_TIME;
16:00HR;PRO_TIME;
16:30HR;PRO_TIME;
17:00HR;PRO_TIME;
17:30HR;PRO_TIME;
18:00HR;PRO_TIME;
18:30HR;PRO_TIME;
19:00HR;PRO_TIME;
19:30HR;PRO_TIME;
20:00HR;PRO_TIME;
20:30HR;PRO_TIME;
21:00HR;PRO_TIME;
21:30HR;PRO_TIME;
22:00HR;PRO_TIME;
22:30HR;PRO_TIME;
23:00HR;PRO_TIME;
23:30HR;PRO_TIME;